#pragma kernel CSMain
#pragma kernel Diff

// x, x0
RWTexture2D<float4> DensityTex;
RWTexture2D<float4> VelocityTex;
int N;
float _DeltaTime;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 c = (id.x == id.y || id.x + id.y == 63) ? float4(1,1,0,0) : float4(0,0,0,0);
    //float4 c = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    DensityTex[id.xy] = c;
}



[numthreads(8,8,1)]
void Diff (uint3 id : SV_DispatchThreadID)
{
    // neighbours
    float4 this = DensityTex[id.xy];
    float4 right = DensityTex[id.xy + float2(0,1)];
    float4 left = DensityTex[id.xy + float2(0,-1)];
    float4 up = DensityTex[id.xy + float2(1,0)];
    float4 down = DensityTex[id.xy + float2(-1,0)];

    float a = _DeltaTime * 1 * (N - 2) * (N - 2);
    float cRecip = 1.0 / (1 + 6 * a);   
    
    this.x = this.y + a * (right.x + left.x + up.x + down.x) * cRecip;
    DensityTex[id.xy] = this;
}
